# demo

./: AjaxCustomBindi 1.txt  AjaxCustomBindi 2.txt  AjaxCustomBindi.txt  Directory.Build.props  LDP-Novell.txt  LDP-protoclo.txt  Ldp-AccountManagement.txt  basic.txt  contextunit.txt  facotry.txt  moq.txt  moq1.txt  moq2.txt  npx create-react-app my-app.txt  nunit test3.txt  pro.txt  pro1.txt  prox.txt  public ActionResult ExportFilteredU.txt  session main.txt  session.txt  spacetest.txt  test.txt  testcase1.txt  testcase2.txt  testresetclient.txt  tightly coupled.txt  virtual.txt
PracticePro/: PracticePro.sln
PracticePro/PracticePro/: PracticePro.csproj  Program.cs
PracticePro/PracticePro/Controllers/: HomeController.cs  IndexController.cs
PracticePro/PracticePro/Models/: Employee.cs  ErrorViewModel.cs
PracticePro/PracticePro/Views/: _ViewImports.cshtml
PracticePro/PracticePro/Views/Home/: Index.cshtml
PracticePro/PracticePro/Views/Shared/: _Layout.cshtml
PracticePro/PracticePro_Backup_2024.01.15_05.21.19/: PracticePro.csproj
PracticePro/PracticePro_Backup_2024.01.15_05.21.19/Controllers/: HomeController.cs
PracticePro/PracticePro_Backup_2024.01.15_05.21.19/Properties/: launchSettings.json
PracticePro/PracticePro_Backup_2024.01.15_05.21.19/Views/Home/: Index.cshtml
PracticePro/PracticePro_Backup_2024.01.15_05.21.19/Views/Shared/: _Layout.cshtml
React/: App.tsx.txt  GridComponent.tsx.txt  MainLayout.tsx.txt  MenuComponent.tsx.txt  api call.txt  rightclick.txt
pro/: 1.txt  2.txt  all soap.txt  ceritidcate.txt  new.txt  pt.txt
