<Project>
	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference
			Include="Stylecop.Analyzers"
			Version="1.1.118"
			PrivateAssets="all"
			Condition="$(MSBuildProjectExtension)=='.csproj'"
			/>
			
		<PackageReference
			Include="SonarAnalyzer.CSharp"
			Version="9.23.1.88495"
			PrivateAssets="all"
			Condition="$(MSBuildProjectExtension)=='.csproj'"			
			/>
		
		
	</ItemGroup>
</Project>
